# Die2Nite

## Official

- URL: <http://www.die2nite.com/>
- Creation date: ?
- Main MT administrators: ?
- SWF compiler: ?

## Eternal-Twin

- Contact: Tofusia
- Repository: ?
- Effort: ?

There exist some projects inspired by Die2Nite. Some of them have a payment system, we'd have to figure out how they are handled.
- Infection est très fidèle à Hordes avec des ajouts.
- Zombivivle: très proche d'Hordes
- Invasion: Axé sur les APIs.
